Classfile /Users/lizhenjiang/IdeaProjects/GeekBangCourseCode/01_jvm/src/MyHello.class
  Last modified 2021-8-7; size 992 bytes
  MD5 checksum 4ce5d8535d409211fdd878decdc1c8ac
  Compiled from "MyHello.java"
public class MyHello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #15.#33        // java/lang/Object."<init>":()V
   #2 = Fieldref           #34.#35        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #36            // main method
   #4 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #39            // MyHello
   #6 = Methodref          #5.#33         // MyHello."<init>":()V
   #7 = Double             100.0d
   #9 = Methodref          #5.#40         // MyHello.sub:(DD)D
  #10 = Methodref          #5.#41         // MyHello.div:(DD)D
  #11 = Methodref          #5.#42         // MyHello.mul:(DD)D
  #12 = Methodref          #5.#43         // MyHello.add:(DD)D
  #13 = Methodref          #37.#44        // java/io/PrintStream.println:(D)V
  #14 = String             #45            // static body
  #15 = Class              #46            // java/lang/Object
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               StackMapTable
  #23 = Class              #47            // "[Ljava/lang/String;"
  #24 = Class              #39            // MyHello
  #25 = Utf8               add
  #26 = Utf8               (DD)D
  #27 = Utf8               sub
  #28 = Utf8               mul
  #29 = Utf8               div
  #30 = Utf8               <clinit>
  #31 = Utf8               SourceFile
  #32 = Utf8               MyHello.java
  #33 = NameAndType        #16:#17        // "<init>":()V
  #34 = Class              #48            // java/lang/System
  #35 = NameAndType        #49:#50        // out:Ljava/io/PrintStream;
  #36 = Utf8               main method
  #37 = Class              #51            // java/io/PrintStream
  #38 = NameAndType        #52:#53        // println:(Ljava/lang/String;)V
  #39 = Utf8               MyHello
  #40 = NameAndType        #27:#26        // sub:(DD)D
  #41 = NameAndType        #29:#26        // div:(DD)D
  #42 = NameAndType        #28:#26        // mul:(DD)D
  #43 = NameAndType        #25:#26        // add:(DD)D
  #44 = NameAndType        #52:#54        // println:(D)V
  #45 = Utf8               static body
  #46 = Utf8               java/lang/Object
  #47 = Utf8               [Ljava/lang/String;
  #48 = Utf8               java/lang/System
  #49 = Utf8               out
  #50 = Utf8               Ljava/io/PrintStream;
  #51 = Utf8               java/io/PrintStream
  #52 = Utf8               println
  #53 = Utf8               (Ljava/lang/String;)V
  #54 = Utf8               (D)V
{
  public MyHello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=10, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String main method
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: new           #5                  // class MyHello
        11: dup
        12: invokespecial #6                  // Method "<init>":()V
        15: astore_1
        16: bipush        10
        18: istore_2
        19: iconst_1
        20: istore_3
        21: bipush        10
        23: istore        4
        25: iconst_2
        26: istore        5
        28: bipush        10
        30: istore        6
        32: dconst_0
        33: dstore        7
        35: iconst_0
        36: istore        9
        38: iload         9
        40: bipush        10
        42: if_icmpge     102
        45: dload         7
        47: ldc2_w        #7                  // double 100.0d
        50: dcmpl
        51: ifle          76
        54: dload         7
        56: iload_3
        57: i2d
        58: invokestatic  #9                  // Method sub:(DD)D
        61: dstore        7
        63: dload         7
        65: iload         6
        67: i2d
        68: invokestatic  #10                 // Method div:(DD)D
        71: dstore        7
        73: goto          86
        76: dload         7
        78: iload         5
        80: i2d
        81: invokestatic  #11                 // Method mul:(DD)D
        84: dstore        7
        86: dload         7
        88: iload         4
        90: i2d
        91: invokestatic  #12                 // Method add:(DD)D
        94: dstore        7
        96: iinc          9, 1
        99: goto          38
       102: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       105: dload         7
       107: invokevirtual #13                 // Method java/io/PrintStream.println:(D)V
       110: return
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 9: 16
        line 10: 32
        line 12: 35
        line 13: 45
        line 14: 54
        line 15: 63
        line 17: 76
        line 19: 86
        line 12: 96
        line 21: 102
        line 22: 110
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class "[Ljava/lang/String;", class MyHello, int, int, int, int, int, double, int ]
          stack = []
        frame_type = 37 /* same */
        frame_type = 9 /* same */
        frame_type = 250 /* chop */
          offset_delta = 15

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #14                 // String static body
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 3: 0
        line 4: 8
}
SourceFile: "MyHello.java"
